jayamanikharyono/airflow-dag-action/action.yml
name: 'Airflow DAGs Validation'
author: jayamanikharyono
description: 'Validate DAGs, var and dependencies.'
branding:
  icon: check
  color: gray-dark

inputs:
  dagPaths:
    description: 'DAG dir to validate'
    required: false
    default: "dags"
  requirementsFile:
    description: 'Path to requirements file that airflow use to run the DAG files.'
    required: false
    default: "requirements.txt"
  varFile:
    description: 'Path to var.json file that will be used to set Variable on airflow'
    required: false
    default: ""

outputs:
  validator-result:
    description: 'DAGs validator result'
    value: ${{ steps.run }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.dagPaths }}
    - ${{ inputs.varFile }}

jayamanikharyono/github-action-test/.github/workflows/main.yml
- name: Airflow DAGs Validation
  uses: jayamanikharyono/airflow-dag-action@v0.1-alpha
  with:
    requirementsFile: airflow/requirements.txt
    dagPaths: airflow/dags
    varFile: airflow/var_stg.json