jayamanikharyono/airflow-dag-action/action.yml
name: 'Airflow DAGs Validation'
author: jayamanikharyono
description: 'Validate DAGs, variables and dependencies on your workflows.'
branding:
  icon: check
  color: gray-dark

inputs:
  dagPaths:
    description: 'DAG dir to validate'
    required: false
    default: "dags"
  pluginPaths:
    description: 'Plugin dir to validate'
    required: false
    default: "plugins"
  requirementsFile:
    description: 'Path to requirements file that airflow use to run the DAG files.'
    required: false
    default: "requirements.txt"
  varFile:
    description: 'Path to var.json file that will be used to set Variable on airflow'
    required: false
    default: ""
  connFile:
    description: 'Path to conns.json file that will be used to set Connections on airflow'
    required: false
    default: ""
  loadExamples:
    description: 'Boolean flag for whether to load example dag or not'
    required: false
    default: "False"
  accessToken:
    description: 'Repo access token'
    required: true

outputs:
  validator-result:
    description: 'DAGs validator result'
    value: ${{ steps.run }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.requirementsFile }}
    - ${{ inputs.dagPaths }}
    - ${{ inputs.varFile }}
    - ${{ inputs.connFile }}
    - ${{ inputs.pluginPaths }}
    - ${{ inputs.loadExamples }}
    - ${{ inputs.accessToken }}

jayamanikharyono/airflow-dag-action/.github/workflows/main.yml
- name: 'Validate DAGs'
  uses: ./
  with:
    requirementsFile: tests/requirements.txt
    dagPaths: tests/dags
    pluginPaths: tests/plugins
    loadExamples: True
    varFile: tests/var.json
    connFile: tests/conns.json
    accessToken: ${{ secrets.GITHUB_TOKEN }}